<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8"/>
    <title>Adding Items to the DataBase</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
</head>

    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }

    form {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
<body>
<h1>Add Item</h1>
<form action="./add-item" method="post">
    <label for="id">ID:</label>
    <input type="text" id="id" name="id">

    <label for="name">Name:</label>
    <input type="text" id="name" name="name">

    <label for="description">Description:</label>
    <input type="text" id="description" name="description">

    <label for="price">Price:</label>
    <input type="number" step="0.01" id="price" name="price">

    <input type="submit" value="Add Item">
</form>
</body>
</html>
